{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "cms",
    "description": "CMS",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "homepage": "",
    "author": {
        "name": "Sanket Jariwala",
        "email": "sanket@creatixinfotech.com"
    },
    "contributors": [
        {
            "name": "Creatix Infotech",
            "url": "https://github.com/Creatix-Infotech"
        }
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.3.2",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "datatables.net": "^2.3.8",
        "datatables.net-dt": "^2.3.8",
        "jquery": "^4.0.0",
        "lottie-web": "^5.13.0",
        "quill": "2.0.3",
        "sweetalert2": "^11.26.24"
    }
}
